/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    scroll-behavior: smooth;
}

/* Body */
body {
    background: #f4f4f4;
    color: #333;
}

/* Navbar */
header {
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 0;
    z-index: 1000;
    transition: 0.3s;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 8px 12px;
    transition: 0.3s;
}

.nav-links a:hover {
    background: #ff9800;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('https://source.unsplash.com/1600x900/?technology') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    flex-direction: column;
    animation: fadeIn 2s ease-in-out;
}

.hero h1 {
    font-size: 50px;
    animation: slideIn 1s ease-in-out;
}

.hero p {
    font-size: 20px;
    margin-top: 10px;
    animation: slideIn 1.5s ease-in-out;
}

.hero .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #ff9800;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}

.hero .btn:hover {
    background: #e68900;
}

/* Sections */
.section {
    padding: 80px 20px;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

.section h2 {
    font-size: 30px;
    margin-bottom: 20px;
    position: relative;
}

.section input, .section select, .section button {
    padding: 10px;
    margin: 5px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.section button {
    background: #ff9800;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.section button:hover {
    background: #e68900;
}

/* Expense Tracker */
.expense-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.box {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input, form textarea {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    padding: 10px 20px;
    background: #ff9800;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

form button:hover {
    background: #e68900;
}

/* Footer */
footer {
    background: black;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 50px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
        padding-top: 10px;
    }

    .hero h1 {
        font-size: 30px;
    }
}